{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoConnection": "Data Source=DESKTOP-LDKNLOS\\SQLEXPRESS;Initial Catalog=DemoDatabase;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "hoanglan11037@gmail.com",
    "Audience": "demo_aspnet",
    "Key": "demo_aspnet_developer_28092024"
  }
}
